{
  "name": "paint-online-server-side",
  "version": "1.0.0",
  "description": "simple server side of paint-online-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saliy Vladislav",
  "license": "ISC",
  "dependencies": {
    "@fastify/websocket": "^6.0.1",
    "dayjs": "^1.11.4",
    "fastify": "^4.2.1",
    "nodemon": "^2.0.19",
    "uuid": "^8.3.2"
  }
}
